# meteo-scheduling

./:  README.md  Dockerfile  README.md  docker-compose.yml  pom.xml
db/changelog/db/: schema-spring-batch.sql
src/main/java/com/meteo/: MeteoApplication.java
src/main/java/com/meteo/batch/: MeteoBatchApp.java
src/main/java/com/meteo/batch/config/: MvcConfiguration.java  RabbitMQConfig.java
src/main/java/com/meteo/batch/controllers/: BatchController.java  MessageController.java  MeteoController.java
src/main/java/com/meteo/batch/dto/: CityDto.java  ForecastDto.java  RootDto.java
src/main/java/com/meteo/batch/job/: MeteoBatchConfiguration.java  MeteoItemProcessor.java  MeteoItemReader.java  MeteoItemWriter.java  Scheduler.java
src/main/java/com/meteo/batch/model/: CityEntity.java  MeteoEntity.java
src/main/java/com/meteo/batch/repository/: CityRepository.java  MeteoRepository.java
src/main/java/com/meteo/batch/services/: EventSender.java  MessageSender.java
src/main/java/com/meteo/batch/services/cities/: CityService.java  CityServiceImpl.java
src/main/java/com/meteo/batch/services/job/: JobService.java  JobServiceImpl.java
src/main/java/com/meteo/batch/services/meteo/: MeteoService.java  MeteoServiceImpl.java
src/main/java/com/meteo/batch/utils/: SchedulingMeteo.java
src/main/java/com/meteo/config/: MvcConfiguration.java
src/main/java/com/meteo/controllers/: BatchController.java  MeteoController.java
src/main/java/com/meteo/dto/: CityDto.java  ForecastDto.java  RootDto.java
src/main/java/com/meteo/job/: BatchAlertConfiguration.java  BatchAlertProcessor.java  BatchAlertReader.java  BatchAlertWritter.java  JsonMeteoItemReader.java  MeteoBatchConfiguration.java  MeteoItemProcessor.java  MeteoItemReader.java  MeteoItemWriter.java
src/main/java/com/meteo/model/: CityEntity.java  MeteoEntity.java  User.java  UserEntity.java
src/main/java/com/meteo/repository/: CityRepository.java  MeteoRepository.java  UserRepository.java
src/main/java/com/meteo/security/: AuthController.java  CustomUserDetailsService.java  ErrorRes.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginReq.java  LoginRes.java  SecurityConfig.java
src/main/java/com/meteo/services/cities/: CityService.java  CityServiceImpl.java
src/main/java/com/meteo/services/job/: JobService.java  JobServiceImpl.java
src/main/java/com/meteo/services/meteo/: JobService.java  MeteoService.java  MeteoServiceImpl.java
src/main/java/com/meteo/services/user/: CustomUserDetailsService.java
src/main/java/com/meteo/utils/: SchedulingMeteo.java
src/main/resources/: application.yml  banner.txt  liquibase.properties  meteo.json
src/main/resources/db/changelog/: changelog-master.xml  create-table-cities.xml  create-table-meteo.xml  create-table-spring-batch.xml  create-table-user-app.xml
src/main/resources/postman/: MeteoScheduling.postman_collection.json
src/test/java/com/meteo/: BatchControllerTest.java  GenerateData.java  MeteoApplicationTests.java  SchedulingMeteoTest.java
src/test/java/com/meteo/batch/: BatchControllerTest.java  GenerateData.java  MeteoControllerTest.java  SchedulingMeteoTest.java
src/test/resources/: application-test.yml
