 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  _________   | || |  _________   | || |     ____     | || |              | || |   ______     | || |      __      | || |  _________   | || |     ______   | || |  ____  ____  | |
| ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || | |_   ___  |  | || |   .'    `.   | || |              | || |  |_   _ \    | || |     /  \     | || | |  _   _  |  | || |   .' ___  |  | || | |_   ||   _| | |
| |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  /  .--.  \  | || |    ______    | || |    | |_) |   | || |    / /\ \    | || | |_/ | | \_|  | || |  / .'   \_|  | || |   | |__| |   | |
| |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   |  _|  _   | || |  | |    | |  | || |   |______|   | || |    |  __'.   | || |   / ____ \   | || |     | |      | || |  | |         | || |   |  __  |   | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || |  _| |___/ |  | || |  \  `--'  /  | || |              | || |   _| |__) |  | || | _/ /    \ \_ | || |    _| |_     | || |  \ `.___.'\  | || |  _| |  | |_  | |
| ||_____||_____|| || | |_________|  | || |   |_____|    | || | |_________|  | || |   `.____.'   | || |              | || |  |_______/   | || ||____|  |____|| || |   |_____|    | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'